streamdatasets/example/imagenet/model.proto

// sudo apt install protobuf-compiler
// pip install "betterproto[compiler]"
// protoc -I ./streamdatasets/example/imagenet --python_betterproto_out=./streamdatasets/example/imagenet model.proto

syntax = "proto3";

package model;

// At the moment the fields that are not needed or constant are omitted 

message Imagenet {
  string folder = 1;
  string filename = 2;
  //string source_db = 3;

  int32 size_width = 4;
  int32 size_height = 5;
  //int32 size_depth = 6;
  //bool segmented = 7;
  repeated Imagenet_Object objects = 8;
}

message Imagenet_Object {
  string name = 1;
  //bool object_pose_unspecified = 2;
  //bool object_truncated = 3;
  //bool object_difficult = 4;
  int32 bndbox_xmin = 5;
  int32 bndbox_ymin = 6;
  int32 bndbox_xmax = 7;
  int32 bndbox_ymax = 8;
}