streamdatasets/container/list.proto

// protoc -I ./streamdatasets/container --python_betterproto_out=. list.proto

syntax = "proto3";
package streamdatasets.list;

message StreamDatasetBucket {
  int64 start_byte = 1;
  int64 end_byte = 2;
}

message StreamDatasetItem {
  string name = 1;
  string description = 2;
  repeated StreamDatasetBucket buckets = 3;
}

message StreamDatasetList {
  repeated StreamDatasetKeyValue lookup = 1;
  repeated StreamDatasetItem items = 2;
}

message StreamDatasetKeyValue {
  string key = 1;
  string value = 2;
}